Tokyo–Yokohama	37843000
Jakarta (Jabodetabek)	30539000
Delhi	24998000
Manila (Metro Manila)	24123000
Seoul–Gyeonggi–Incheon (Sudogwon)	23480000
Shanghai	23416000
Karachi	22123000
Beijing	21009000
New York City	20630000
Guangzhou–Foshan (Guangfo)	20597000
São Paulo	20365000
Mexico City (Valley of Mexico)	20063000
Mumbai 	17712000
Osaka–Kobe–Kyoto (Keihanshin)	17444000
Moscow	16170000
Dhaka	15669000
Greater Cairo	15600000
Los Angeles	15058000
Bangkok	14998000
Kolkata	14667000
Buenos Aires	14122000
Tehran	13532000
Istanbul	13287000
Lagos	13123000
Shenzhen	12084000
Rio de Janeiro	11727000
Kinshasa	11587000
Tianjin	10920000
Paris	10858000
Lima	10750000
Chengdu	10376000
London	10236000
Nagoya 	10177000
Lahore	10052000
Chennai	9714000
Chicago	9156000
Bogotá	8991000
Ho Chi Minh City (Saigon)	8957000
Hyderabad	8754000
Bengaluru	8728906
Dongguan	8442000
Johannesburg–East Rand	8432000
Wuhan	7509000
Taipei	7438000
Hangzhou	7275000
Hong Kong	7246000
Chongqing	7217000
Ahmedabad	7186000
Kuala Lumpur (Klang Valley)	7088000
Quanzhou	6710000
Essen–Düsseldorf (Ruhr Area)	6679000
Baghdad	6625000
Toronto	6456000
Santiago	6225000
Dallas–Fort Worth	6174000
Madrid	6171000
Nanjing	6155000
Shenyang	6078000
Xi'an–Xianyang	5977000
San Francisco–San Jose	5929000
Luanda	5899000
Qingdao–Jimo	5816000
Houston	5764000
Miami	5764000
Bandung	5695000
Riyadh	5666000
Pune	5631000
Singapore	5624000
Philadelphia	5570000
Surat	5447000
Milan	5257000
Suzhou	5246000
Saint Petersburg	5126000
Khartoum	5125000
Atlanta	5015000
Zhengzhou–Xingyang	4942000
Washington, D.C.	4889000
Surabaya	4881000
Harbin	4815000
Abidjan	4800000
Yangon (Rangoon)	4800000
Nairobi	4738000
Barcelona	4693000
Alexandria	4689000
Kabul	4635000
Guadalajara	4603000
Ankara	4538000
Belo Horizonte	4517000
Boston	4478000
Xiamen	4420000
Kuwait City	4283000
Dar es Salaam	4219000
Phoenix	4194000
Dalian	4183000
Accra	4145000
Monterrey	4083000
Berlin	4069000
Sydney	4036000
Fuzhou	3962000
Medan	3942000
Dubai	3933000
Melbourne	3906000
Rome	3906000
Busan	3906000
Cape Town	3812000
Jinan	3789000
Ningbo	3753000
Hanoi	3715000
Naples	3706000
Taiyuan—Yuci	3702000
Jeddah	3677000
Detroit	3672000
Hefei	3665000
Changsha	3657000
Kunming–Anning	3649000
Wuxi	3597000
Medellín	3568000
Faisalabad	3560000
Aleppo	3560000
Kano	3550000
Montreal	3407963
Dakar	3520000
Athens	3484000
Changzhou	3425000
Durban	3421000
Porto Alegre	3413000
Jaipur	3409000
Fortaleza	3401000
Addis Ababa	3376000
Changchun	3368000
Shijiazhuang	3367000
Recife	3347000
Mashhad	3294000
Seattle	3218000
Casablanca	3211000
Salvador	3190000
Ürümqi	3184000
Lucknow	3184000
Chittagong	3176000
Wenzhou	3169000
Ibadan	3160000
Izmir	3112000
Curitiba	3102000
San Diego	3086000
Yaoundé	3060000
Zhangjiagang–Jiangyin–Jingjiang	3056000
Kanpur	3037000
Zhongshan	3031000
Sana'a	2980000
Tel Aviv	2979000